# AsyncPrograming-CQRS_EvenetSurciong_Saga

./: AsyncPrograming CQRS_EvenetSurciong_Saga.sln
WarehouseAPI/: Program.cs  WarehouseAPI.csproj
WarehouseAPI/Application/Commands/: CreateProductCommand.cs  ICommand.cs  ProductDiscountPricCommand.cs  UpdateProductCommand.cs  UpdateProductInfoCommand.cs  UpdateProductPriceCommand.cs
WarehouseAPI/Application/Queries/: GetProductQuery.cs  IQuery.cs
WarehouseAPI/Comman/Dtos/: CompanyInformationDto.cs  CreateProductDto.cs  ProductDiscountPriceDto.cs  ProductDto.cs  ProductPriceDto.cs  RequestCreateOrUpdateProductDto.cs  RequestGetProductDto.cs  ResponseCreateOrUpdateProductDto.cs  ResponseGetProduct.cs
WarehouseAPI/Domain/Base/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
WarehouseAPI/Domain/DomainService/: IProductDomainService.cs  ProductDomainService.cs
WarehouseAPI/Domain/ProductAggregate/: CompanyInformation.cs  Product.cs  ProductDiscountPrice.cs  ProductFactory.cs  ProductPrice.cs  ProductType.cs
WarehouseAPI/Domain/Repositories/: IWarehouseRepository.cs
WarehouseAPI/Infrastructure/: Extensions.cs  MappingProfile.cs
WarehouseAPI/Infrastructure/Data/: WarehousesDbContext.cs
WarehouseAPI/Infrastructure/Repository/: ProductRepository.cs
WarehouseAPI/Migrations/: 20250110225052_InitialCreate.Designer.cs  20250110225052_InitialCreate.cs  20250112151456_InitialCreate.Designer.cs  20250112151456_InitialCreate.cs  20250119080622_InitialCreate.Designer.cs  20250119080622_InitialCreate.cs  20250119110752_InitialCreate1.Designer.cs  20250119110752_InitialCreate1.cs  20250120185815_InitialCreate.Designer.cs  20250120185815_InitialCreate.cs  20250215074511_InitialCreate.Designer.cs  20250215074511_InitialCreate.cs  20250408153343_InitialCreate.Designer.cs  20250408153343_InitialCreate.cs  WarehousesDbContextModelSnapshot.cs
WarehouseAPI/Persentation/Controllers/: ProductController.cs  WeatherForecastController.cs
WarehouseAPI/Properties/: launchSettings.json
WarehouseAPIv2/: Program.cs  WarehouseAPIv2.csproj  WarehouseAPIv2.http
WarehouseAPIv2/Application/Commands/: CreateProductCommand.cs  ICommand.cs  UpdateProductActivatedCommand.cs  UpdateProductDiscountPriceCommand.cs  UpdateProductInfoCommand.cs  UpdateProductPriceCommand.cs
WarehouseAPIv2/Application/Queries/: IQuery.cs
WarehouseAPIv2/Comman/: Extensions.cs
WarehouseAPIv2/Comman/Dtos/: CompanyInformationDto.cs  ProductDiscountPriceDto.cs  ProductDto.cs  ProductPriceDto.cs  RequestProductActive.cs  RequestProductDto.cs  ResposeProductDto.cs
WarehouseAPIv2/Domain/Base/: Entity.cs  (+2 more)
WarehouseAPIv2/Migrations/: 20250408132949_InitialCreate.Designer.cs  20250408132949_InitialCreate.cs  20250409141331_InitialCreate-2.Designer.cs  20250409141331_InitialCreate-2.cs  20250412102435_InitialCreate.Designer.cs  20250412102435_InitialCreate.cs  WarehousesDbContextModelSnapshot.cs
WarehouseAPIv2/Properties/: launchSettings.json
(+70 files in other folders)
